<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_title"
        android:layout_alignBottom="@+id/button_unlike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />







</RelativeLayout>